[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = -q --disable-warnings --tb=short
testpaths = apps
python_classes = Test*
python_functions = test_*
